# ─── Core Django ──────────────────────────────────────────────
Django>=5.2.8,<5.3
django-allauth[socialaccount]

# ─── Database ─────────────────────────────────────────────────
psycopg[binary]>=3.2.10,<4

# ─── Caching / Broker ─────────────────────────────────────────
redis==5.2.0
django-redis==5.4.0

# ─── Celery ───────────────────────────────────────────────────
celery==5.4.0

# ─── Environment ──────────────────────────────────────────────
python-dotenv==1.0.1
dj-database-url==2.3.0
requests>=2.31,<3

# ─── CV parsing ───────────────────────────────────────────────
PyMuPDF==1.27.2.3
